<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<!-- MYCSS -->
	<link rel="stylesheet" href="css/style.css">

	<!-- FONTS GOOGLE -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:wght@300&family=Tillana&display=swap" rel="stylesheet">

	<!-- ICONS -->
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

	<!-- SWETALERT -->
	<script src="
	https://cdn.jsdelivr.net/npm/sweetalert2@11.11.0/dist/sweetalert2.all.min.js
	"></script>
	<link href="
	https://cdn.jsdelivr.net/npm/sweetalert2@11.11.0/dist/sweetalert2.min.css
	" rel="stylesheet">

</head>
<body>
	
	<div class="container satu tillana">
		<div class="hero">
			<img src="img/bearHalo.gif" alt="" width="200px" height="200px">
		</div>
		<h2 class="text satu typeWriting" style="margin: 0 0 20px 0;"></h2>
		<a class="link satu" href="">
			<i class="bx bxs-heart btn-heart"></i>
		</a>
	</div>

	<div class="container dua tillana none">
		<div class="hero">
			<img src="img/bearMarah.gif" alt="" width="200px" height="200px">
		</div>
		<h2 class="text dua typeWriting" style="margin: 0 0 20px 0;"></h2>
		<a class="link dua" href="">
			<i class="bx bxs-heart btn-heart"></i>
		</a>
	</div>

	<div class="container tiga tillana none">
		<div class="hero">
			<img src="img/bearMarah.gif" alt="" width="200px" height="200px">
		</div>
		<h2 class="text tiga typeWriting" style="margin: 0 0 20px 0;"></h2>
		<a class="link tiga" href="">
			<i class="bx bxs-heart btn-heart"></i>
		</a>
	</div>

	<div class="container empat tillana none">
		<div class="hero">
			<img src="img/bearRide.gif" alt="" width="200px" height="200px">
		</div>
		<h2 class="text empat typeWriting" style="margin: 0 0 20px 0;"></h2>
		<a class="link empat" href="">
			<i class="bx bxs-heart btn-heart"></i>
		</a>
	</div>

	<div class="container lima tillana none">
		<div class="hero">
			<img src="img/bearSorry.gif" alt="" width="200px" height="200px">
		</div>
		<h2 class="text lima typeWriting" style="margin: 0 0 20px 0;"></h2>
		<a class="link lima" href="">
			<i class="bx bxs-heart btn-heart"></i>
		</a>
	</div>

	<div class="container enam tillana none">
		<div class="hero">
			<img src="img/bearCute.gif" alt="" width="200px" height="200px">
		</div>
		<h2 class="text enam typeWriting" style="margin: 0 0 20px 0;"></h2>
		<a class="link enam" href="">
			<i class="bx bxs-heart btn-heart"></i>
		</a>
	</div>

	<div class="container tujuh tillana none">
		<i class="bx bxs-heart btn-heart lg naik"></i>
	</div>

	<div class="container delapan tillana none">
		<div class="hero">
			<img src="img/bearHug.gif" alt="" width="200px" height="200px">
		</div>
		<h2 class="text delapan typeWriting" style="margin: 0 0 20px 0;"></h2>
		<a class="link delapan" href="">
			<i class="bx bxs-heart btn-heart"></i>
		</a>
	</div>

	<div class="container sembilan tillana none">
		<div class="hero">
			<img src="img/bearRide.gif" alt="" width="200px" height="200px">
		</div>
		<h2 class="text sembilan typeWriting" style="margin: 0 0 20px 0;"></h2>
		<a class="link sembilan" href="">
			<i class="bx bxs-heart btn-heart"></i>
		</a>
	</div>

	<div class="container sepuluh tillana none">
		<div class="hero">
			<img src="img/bearEat.gif" alt="" width="200px" height="200px">
		</div>
		<h2 class="text sepuluh typeWriting" style="margin: 0 0 20px 0;"></h2>
		<a class="link sepuluh" href="">
			<i class="bx bxs-heart btn-heart"></i>
		</a>
	</div>

	<div class="container sebelas tillana none">
		<div class="hero">
			<img src="img/bearManja.gif" alt="" width="200px" height="200px">
		</div>
		<h2 class="text sebelas typeWriting" style="margin: 0 0 20px 0;"></h2>
		<a class="link sebelas" href="">
			<i class="bx bxs-heart btn-heart"></i>
		</a>
	</div>

	<div class="container duabelas tillana none">
		<div class="hero">
			<img src="img/bearNgobrol.gif" alt="" width="200px" height="200px">
		</div>
		<h2 class="text duabelas typeWriting" style="margin: 0 0 20px 0;"></h2>
		<a class="link duabelas" href="">
			<i class="bx bxs-heart btn-heart"></i>
		</a>
	</div> 

	<div class="container tigabelas tillana none">
		<div class="hero">
			<img src="img/bearKangen.gif" alt="" width="200px" height="200px">
		</div>
		<h2 class="text tigabelas typeWriting" style="margin: 0 0 20px 0;"></h2>
		<a class="link tigabelas" href="">
			<i class="bx bxs-heart btn-heart"></i>
		</a>
	</div>

	<div class="container empatbelas tillana none">
		<div class="hero">
			<img src="img/bearLoveyou.gif" alt="" width="200px" height="200px">
		</div>
		<h2 class="text empatbelas typeWriting" style="margin: 0 0 20px 0;"></h2>
		<a class="link empatbelas" href="">
			<i class="bx bxs-heart btn-heart"></i>
		</a>
	</div>



	<!-- MYJS -->
	<script src="js/script.js"></script>
</body>
</html>